# myTudu

./: README.md  database.txt  pom.xml  specifiche.docx
src/main/appengine/: app.yaml  app.yml
src/main/java/my/spring/siw/tud/: MyTudùApplication.java
src/main/java/my/spring/siw/tud/controllers/: AuthController.java  CommentsController.java  MainController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/my/spring/siw/tud/controllers/session/: Session.java
src/main/java/my/spring/siw/tud/model/: Comment.java  Credentials.java  Project.java  Tag.java  Task.java  Utente.java
src/main/java/my/spring/siw/tud/modelServices/: CommentsService.java  CredentialsService.java  ProjectService.java  TagService.java  TaskService.java  UserService.java
src/main/java/my/spring/siw/tud/myUtils/: MyUtil.java
src/main/java/my/spring/siw/tud/persistence/: CommentRepository.java  CredentialRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/my/spring/siw/tud/security/: AuthConfig.java
src/main/java/my/spring/siw/tud/security/validation/: CredentialsValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties
src/main/resources/static/css/: loginCSS.css  modalForm.css  newProjectCSS.css  popupFormCSS.css  profileCSS.css  projectCSS.css  signUpCSS.css  welcomeCSS.css
src/main/resources/templates/: about.html  admin.html  details.html  index.html  loginPage.html  ownedProjects.html  profile.html  project.html  projectForm.html  signUp.html  tagsMenu.html  task.html  visibleProjectPage.html  visibleProjects.html
src/main/resources/templates/fragments/: base.html  projectSidebar.html
src/test/java/my/spring/siw/tud/: CommentsTest.java  MyTudùApplicationTests.java
