:root {
	--rosa: #EA4C88;
	--acquamarine:#7FFFD4;
	--bodyGray: #2c3338;
	--newGray: #293241;
	--welcomeBlue: #B7ADCF;
	--lightBlue:#87bcde;
	}

.body {
  background-color:#2c3338;
  font-family: 'Raleway';
}

a:hover, a:active {
  color: var(--bodyGray);
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
}

#sidebar {
  background-color: var(--rosa);
  color: black;
  font-weight: 600;
  font-family: 'Raleway';
}

#desc {
  font-size:20px; 
  font-family: 'Raleway';
  color: #2c3338;
  font-weight: 200;
}


#tudu {
  color: var(--acquamarine);
  text-align: center;
  font-size: 50px;
  font-family: 'Raleway';
  font-weight:700;
}

.menu {
  font-size:50px;
  font-weight:700;
  text-align: center;
  color:#ea4c88;

}

.username {
  font-size:50px;
  font-weight:900;
  text-align: center;
  font-family: 'Raleway';
  margin-bottom:10px;
  color:white;var(--bodyGray);
}

#logoutCard {
background-color: white;
text-align:center;
align-items: flex-end;
}

h4 {
font-weight:500;
color:white;
font-family:'Raleway';
}


.titleProject {
  font-size:30px;
  font-weight:700;
  font-family: 'Raleway';
  color: white;
}

.li {
margin-top:40px;
font-size:20px;
}

.details {
margin-top:10px;
text-align: center;
}

#gridElem{
    background-color: white;
	margin-top:10%;
	border-color: var(--bodyGray);
	border-radius:18%;

}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10%;
  margin-right:3%;
  margin-left:21%;
}

#cardHeader {
	background-color: var(--rosa);
}