<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" th:href="@{https://www.w3schools.com/w3css/4/w3.css}">
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
	<link rel="stylesheet" th:href="@{/css/popupFormCSS.css}">
	<link rel="stylesheet" th:href="@{/css/profileCSS.css}">
</head>

<style>

h5 {
	color: white;
	text-align:center;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>

<body class="body">
	<div th:insert="fragments/base.html :: sidebar"></div>
	
	<header style="margin-left:18%">
		<h1 class="pageTitle">Owned Projects</h1>
			<h5>
			<span th:if="${added}" th:text="${added}" ></span>
			<span th:if="${couldNotAdd}" th:text="${couldNotAdd}" ></span>
			</h5>
	</header>
	
	<div class="wrapper">

	<div th:each="project  : ${projects}">
	 	<div id="gridElem" class="card text-left">
			<div id="cardHeader" class="card-header">
				<a class ="titleProject  w3-hover-none" 
				th:href="@{'/projectPage' + '/' + ${project.id}}"
				th:text="${project.name}">Serra Automatica</a>
				
				<div class="btn w3-right" > 
				<a class="btn btn-danger w3-black" th:href="@{'/deleteProject' + '/' + ${project.id}}"> 
				<i class="fa fa-trash-o fa-lg"></i>
				</a>
				</div>
 		
				<ul class="nav nav-pills card-header-pills">
					<li class="btn"> <a class="nav-link" href="#"> <i class="fa fa-tags"></i> Add Tag</a></li>
	
					<li class="btn"> 
						<a class="nav-link " th:onclick="openForm('[(${projectStat.index})]')"> 
						<i class="fa fa-user-plus"></i>Invite</a>
						
						
						<div class="form-popup">
							<form  th:action="@{'/addMember' + '/' + ${project.id}}" method = "POST" class="form-container">
						
								<h1>Add a member</h1>
								<label for="email"><b>Insert Member Username</b></label>
								<input type="text" placeholder="Enter Username" th:name="memberUsername" required>

								<button type="submit" class="btn">Add</button>
								<button type="button" class="btn cancel" th:onclick="closeForm('[(${projectStat.index})]')">Close</button>
								
							</form>
						
						</div>
						
						
					</li>
				</ul>
			</div>
  
			<div id="cardBody" class="card-body">
				<p id = "desc" class="card-text" 
				th:text="${project.description}">
				</p>
				<br>
			</div>
		</div>
	</div>
	
</div>


<script th:inline="javascript">

//var modal = document.getElementById("myModal");



function openForm(project) {
  /* modal.style.display = "block";*/
 var forms = document.getElementsByClassName("form-popup");
 forms[Number(project)].style.display = "block";
  /*
  window.onclick = function(event) {
	  if (event.target == modal) {
	   modal.style.display = "none";
	  }
	  }
  */
}

function closeForm(project) {
  var forms = document.getElementsByClassName("form-popup");
  forms[Number(project)].style.display = "none";
  /*modal.style.display = "none";*/
}


</script>


</body>
</html>