
<!-- this view is temporary, all actions on tasks are in project.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" th:href="@{https://www.w3schools.com/w3css/4/w3.css}">
	<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">

</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
<!-- we could need this.Task.project info, actually setted EAGER in task -->
<body th:object="${thisTask}"> 
	<div>
	<div><h5>Is completed: <span th:text="*{isCompleted}"></span></h5></div>
	Task:<span th:text="*{name}"></span> 
	</div>
	Description:<div><span th:text="*{description}"></span></div> 
	
	<div th:if="${currentUser} == ${thisTask.project.owner}">
	<button class="open-button" onclick="openForm()">Edit</button>
		<div class="form-popup" id="myForm"> <!-- tryin to pass the entire proj -->
  		<form th:action="@{'/editTask' + '/' + ${thisTask.id}}" method = "POST" class="form-container">
   			<h1>Edit task details</h1>
    		<label for="taskName"><b>Edit Name</b></label>
    		<input type="text" placeholder="Enter a new name" th:name="taskName" required>
    		<label for="taskName"><b>Edit Description</b></label>
    		<input type="text" placeholder="Enter Task Name" th:name="taskDescription" required>

    		<button type="submit" class="btn">Edit</button>
    		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  		</form>
  		</div>
	
	</div>
	
	


	

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>

</html>